<?php
/**
 * Created by PhpStorm.
 * User: stet
 * Date: 1.9.17
 * Time: 0:04
 */

use Drahak\Restful\Security\Process\AuthenticationProcess;
use Nette\Http\IRequest;

class Auth extends AuthenticationProcess
{
    /**
     * @var IRequest
     */
    private $request;
    private $params;

    public function __construct(\Nette\DI\Container $container, IRequest $request)
    {
        $this->params = $container->parameters;
        $this->request = $request;

    }

    /**
     * checks the credentials
     * @param \Drahak\Restful\Http\IInput $input
     * @return bool
     * @throws \Nette\Application\ForbiddenRequestException
     */
    public function authenticate(Drahak\Restful\Http\IInput $input)
    {
        $possibleDelay = 900; // 15 minutes
        $now = time();
        $userUnixTime = $this->request->getUrl()->getUser();  //user as digest

        if($userUnixTime < ($now - $possibleDelay))
        {
            throw new \Nette\Application\ForbiddenRequestException("forbidden");  // the login is invalid, it is too late
        }
        $pass = $this->request->getUrl()->getPassword();

        /*
         * the authentication is based on pair <unixtime>:<digest> -> aka user:pass from Basic Auth
         * <unixtime> is the unix timestamp of the current time in UTC, within the last 15 minutes, e.g. 1499793194
         * <digest> is generated by calculating the SHA256 hash of "<unixtime><http verb><uri path><secret key>"
         * <http verb> being GET, PUT, POST, DELETE, PATCH as appropriate
         * <uri path> is for example /api/v1/customer/<customer guid>/list
         * <secret> is the API secret key, in this case: "8acfab26-1efb-4d3f-9701-bb4743d62d71"
         */

        $method = $this->request->getMethod();
        $path = $this->request->getUrl()->path;
        $secretKey = $this->params['aws']['secretKey'];
        $digest = hash('sha256', $userUnixTime.$method.$path.$secretKey);

        if ($pass == $digest)
            return true;
        else
            throw new \Nette\Application\ForbiddenRequestException("forbidden");
    }

    /**
     * auth by data, not in this case
     * @param \Drahak\Restful\Http\IInput $input
     * @return bool
     */
    protected function authRequestData(\Drahak\Restful\Http\IInput $input)
    {
        return false;
    }

    /**
     * Authenticate request timeout, not in this case
     * @param \Drahak\Restful\Http\IInput $input
     * @return bool
     */
    protected function authRequestTimeout(\Drahak\Restful\Http\IInput $input)
    {
        return false;
    }
}

